<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="QiangYu Chan">
    
    <title>
        
            The Pac-Man Projects |
        
        wadu
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"waduwaduwadu.github.io","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Join wadu's Fucking Story"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                wadu
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">The Pac-Man Projects</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">QiangYu Chan</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-12-25 20:14:36</span>
        <span class="mobile">2022-12-25 20:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Projects/">Projects</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI/">AI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Projects/">Projects</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="Pac-man-——-对抗搜索"><a href="#Pac-man-——-对抗搜索" class="headerlink" title="Pac-man —— 对抗搜索"></a>Pac-man —— 对抗搜索</h1><p>对<strong>Pac-man</strong>游戏编写基于minimax搜索的智能体，<u>CS188</u>经典实验：<a class="link"   target="_blank" rel="noopener" href="http://ai.berkeley.edu/project_overview.html" >Project Link：CS188-Pacman<i class="fa-solid fa-up-right-from-square"></i></a></p>
<p>Github Link:<a class="link"   target="_blank" rel="noopener" href="https://github.com/MarioTX/The-Pacman-Projects---CS188" >Click here<i class="fa-solid fa-up-right-from-square"></i></a></p>
<p>My code download: <a class="link"   target="_blank" rel="noopener" href="https://pacman-cs188-1312128486.cos.ap-nanjing.myqcloud.com/The%20Pacman%20Project.zip" >Click here<i class="fa-solid fa-up-right-from-square"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pacman-cs188-1312128486.cos.ap-nanjing.myqcloud.com/WechatIMG38.png"
                     
                ></p>
<span id="more"></span>

<h1 id="Problem-one-Reflex智能体"><a href="#Problem-one-Reflex智能体" class="headerlink" title="Problem one: Reflex智能体"></a>Problem one: Reflex智能体</h1><p>一个粗略的<strong>评估函数</strong>，综合了被Ghost吃到的风险以及吃豆得分，简单评估最优的去向。</p>
<h2 id="Function-getAction"><a href="#Function-getAction" class="headerlink" title="Function: getAction"></a>Function: getAction</h2><p>评估所有可行行为，并且选择一个进行操作。函数定义等已经完备，不必要改变</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getAction</span>(<span class="params">self, gameState</span>):  <span class="comment"># assess action and get next position</span></span><br><span class="line">        <span class="comment"># Collect legal moves and successor states</span></span><br><span class="line">        legalMoves = gameState.getLegalActions()  <span class="comment"># determine which way is able to go</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Choose one of the best actions</span></span><br><span class="line">        scores = [self.evaluationFunction(gameState, action) <span class="keyword">for</span> action <span class="keyword">in</span> legalMoves]  <span class="comment"># get all the action&#x27;s score</span></span><br><span class="line">        bestScore = <span class="built_in">max</span>(scores)  <span class="comment"># get best score</span></span><br><span class="line">        bestIndices = [index <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(scores)) <span class="keyword">if</span> scores[index] == bestScore]  <span class="comment"># get best action</span></span><br><span class="line">        chosenIndex = random.choice(bestIndices)  <span class="comment"># Pick randomly among the best</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> legalMoves[chosenIndex]</span><br></pre></td></tr></table></figure></div>

<h2 id="evaluationFunction"><a href="#evaluationFunction" class="headerlink" title="evaluationFunction"></a>evaluationFunction</h2><p>评估分数的函数，基于Manhattan distance</p>
<h3 id="算法实现思路"><a href="#算法实现思路" class="headerlink" title="算法实现思路"></a>算法实现思路</h3><p>首先保证能赢得游戏（Win），所以如果即将要被吃到的话，我们选择优先躲避Ghost，否则的话我们选择得分期望最大的方向去跑</p>
<ol>
<li><p>设定参数（<strong>parameter_ghost</strong> and <strong>parameter_food</strong>），定义变量</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pacman_x, pacman_y = newPos  <span class="comment"># new Pacman position</span></span><br><span class="line"><span class="comment"># find the closest ghost, using Manhattan distance</span></span><br><span class="line">closest_ghost = <span class="built_in">min</span>([util.manhattanDistance(newPos, ghost) <span class="keyword">for</span> ghost <span class="keyword">in</span> ghostPos])</span><br><span class="line">parameter_ghost = <span class="number">11</span>  <span class="comment"># set for ghost sycore</span></span><br><span class="line">parameter_food = <span class="number">10</span>  <span class="comment"># set for food score</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>计算ghostScore</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Calculate ghostScore</span></span><br><span class="line"><span class="keyword">if</span> closest_ghost <span class="keyword">and</span> closest_ghost &lt; <span class="number">2</span>:</span><br><span class="line">	ghostScore = -parameter_ghost/closest_ghost</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	ghostScore = <span class="number">0</span>  <span class="comment"># set ghostScore -&gt; 0, when ghost hard to influence the Pacman</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>计算foodScore</p>
<p>如果最近的（威胁最大）的ghost距离很近，那么我们本着首先要赢得游戏的原则，需要先选择躲避，否则找到最近的food去吃，当然寻找最近食物可以用<strong>暴力</strong>和<strong>bfs</strong>写:</p>
<h4 id="暴力——O-Width-Height"><a href="#暴力——O-Width-Height" class="headerlink" title="暴力——O(Width*Height)"></a>暴力——O(Width*Height)</h4><p>首先，要找出所有的剩余食物，坐标 <strong>(i, j)</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">foodPos = []  <span class="comment"># Array -&gt; all food&#x27;s position</span></span><br><span class="line">        Width, Height = newFood.width, newFood.height</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(Width):  <span class="comment"># [0, Width)</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(Height):  <span class="comment"># [0, Height)</span></span><br><span class="line">                <span class="keyword">if</span> newFood[i][j]:  <span class="comment"># Which means that (i, j) exist food</span></span><br><span class="line">                    foodPos.append((i, j))  <span class="comment"># Put the food into the pos</span></span><br></pre></td></tr></table></figure></div>

<p>计算得分</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Get foodScore</span></span><br><span class="line"><span class="keyword">if</span> closest_ghost &gt;= <span class="number">2</span> <span class="keyword">and</span> <span class="built_in">len</span>(foodPos):</span><br><span class="line">  <span class="comment"># find the closest food</span></span><br><span class="line">  closest_food = <span class="built_in">min</span>([(<span class="built_in">abs</span>(pos[<span class="number">0</span>] - pacman_x)+<span class="built_in">abs</span>(pos[<span class="number">1</span>] - pacman_y)) <span class="keyword">for</span> pos <span class="keyword">in</span> foodPos]) </span><br><span class="line">  foodScore = parameter_food/closest_food</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  foodScore = <span class="number">0</span>  <span class="comment"># set the score -&gt; 0</span></span><br></pre></td></tr></table></figure></div>

<h4 id="BFS——O-1-O-Width-Height"><a href="#BFS——O-1-O-Width-Height" class="headerlink" title="BFS——O(1)~O(Width*Height)"></a>BFS——O(1)~O(Width*Height)</h4><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">bfs_findFood</span>(<span class="params">pacman_x, pacman_y, newFood</span>):</span><br><span class="line">    Q = queue.Queue()</span><br><span class="line">    walked, dx, dy, Width, Height = [], [<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>], newFood.width, newFood.height  <span class="comment"># four direction</span></span><br><span class="line">    Q.put([pacman_x, pacman_y, <span class="number">0</span>])  <span class="comment"># start point</span></span><br><span class="line">    walked.append((pacman_x, pacman_y))  <span class="comment"># record that the start point has reached</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> Q.empty():  <span class="comment"># when Q is not empty</span></span><br><span class="line">        status = Q.get()</span><br><span class="line">        x, y, step = status</span><br><span class="line">        <span class="keyword">if</span> newFood[x][y]:</span><br><span class="line">            <span class="keyword">return</span> step</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line">            px, py = x + dx[i], y + dy[i]</span><br><span class="line">            <span class="keyword">if</span> (px, py) <span class="keyword">in</span> walked <span class="keyword">or</span> px &lt; <span class="number">0</span> <span class="keyword">or</span> py &lt; <span class="number">0</span> <span class="keyword">or</span> px == Width <span class="keyword">or</span> py == Height:  <span class="comment"># reached or overflow</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            walked.append((px, py))</span><br><span class="line">            Q.put([px, py, step+<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>  <span class="comment"># represent no food left</span></span><br></pre></td></tr></table></figure></div>

<p>计算得分</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Get foodScore</span></span><br><span class="line"><span class="keyword">if</span> closest_ghost &gt;= <span class="number">2</span>:</span><br><span class="line">  <span class="comment"># find the closest food</span></span><br><span class="line">  closest_food = self.bfs_findFood(pacman_x, pacman_y, newFood)  <span class="comment"># !!!</span></span><br><span class="line">  <span class="keyword">if</span> closest_food == -<span class="number">1</span>:</span><br><span class="line">    	foodScore = <span class="number">0</span>  <span class="comment"># fail to find</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">   	  foodScore = parameter_food/closest_food</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">   foodScore = <span class="number">0</span>  <span class="comment"># set the score -&gt; 0</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>综合得分，返回评估</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> successorGameState.getScore() + foodScore + ghostScore  <span class="comment"># Return evaluated score</span></span><br></pre></td></tr></table></figure></div></li>
</ol>
<h2 id="运行评估"><a href="#运行评估" class="headerlink" title="运行评估"></a>运行评估</h2><p>Reflex智能体运行评估：（10次）</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py -p ReflexAgent -l openClassic -n <span class="number">10</span> -q</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pacman-cs188-1312128486.cos.ap-nanjing.myqcloud.com/WechatIMG40.png"
                     
                ></p>
<h2 id="个人评估"><a href="#个人评估" class="headerlink" title="个人评估"></a>个人评估</h2><p>主要是对于躲避距离的参数调整，也就是在<strong>Problem one</strong>中，没有障碍以及只有一个ghost，所以将极限距离设置为2也能保证必胜，但是如果有了各种墙的约束以及多ghost追逐，显然2的设定并不合理，所以在最后整合的代码中有以下<strong>权衡</strong>：</p>
<ul>
<li>提高距离的约束设定</li>
<li>随着存活难度的增加适当提高躲避的比例，也就是增大<code>parameter_ghost/parameter_food</code>。</li>
</ul>
<h1 id="Problem-two-Minimax"><a href="#Problem-two-Minimax" class="headerlink" title="Problem two: Minimax"></a>Problem two: Minimax</h1><p>通过Minimax实现<strong>对抗性搜索智能体</strong></p>
<p>根据写好的代码模版，可以简单推知：<strong>agentIndex用0代表Pacman，用&gt;&#x3D;1代表Ghost</strong>。至于<code>getLegalActions</code>等需要分类讨论的方法，代码模版已经集成好了，指需要通过接口传入<strong>agentIndex</strong>的参数就可以自动分类。</p>
<h2 id="minimaxAgent"><a href="#minimaxAgent" class="headerlink" title="minimaxAgent"></a>minimaxAgent</h2><p>通过<strong>depth</strong>限制递归层数（相当于边界），根据题目要求，我们将一个max层和min层统一为一个层</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">minimaxFunc</span>(<span class="params">self, agentIndex, gameState, now_depth</span>):</span><br><span class="line">  <span class="keyword">if</span> now_depth &gt;= self.depth*<span class="number">2</span> <span class="keyword">or</span> gameState.isWin() <span class="keyword">or</span> gameState.isLose():  <span class="comment"># mult 2</span></span><br><span class="line">    <span class="keyword">return</span> self.evaluationFunction(gameState)</span><br><span class="line">  <span class="keyword">if</span> agentIndex == <span class="number">0</span>:  <span class="comment"># Pacman</span></span><br><span class="line">    MAX = <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)</span><br><span class="line">    pacmanAction = gameState.getLegalActions(agentIndex)</span><br><span class="line">    <span class="keyword">for</span> action <span class="keyword">in</span> pacmanAction:</span><br><span class="line">      successor_state = gameState.generateSuccessor(agentIndex, action)  <span class="comment"># generate new state</span></span><br><span class="line">      res = self.minimaxAgent(<span class="number">0</span>, successor_state, now_depth)  <span class="comment"># recurse</span></span><br><span class="line">      MAX = <span class="built_in">max</span>(MAX, res)  <span class="comment"># renew MAX value</span></span><br><span class="line">      <span class="keyword">return</span> MAX</span><br><span class="line">  <span class="keyword">else</span>:  <span class="comment"># Ghost</span></span><br><span class="line">    MIN = <span class="built_in">float</span>(<span class="string">&quot;inf&quot;</span>)</span><br><span class="line">    ghostAction = gameState.getLegalActions(agentIndex)</span><br><span class="line">    <span class="keyword">for</span> action <span class="keyword">in</span> ghostAction:  <span class="comment"># recurse</span></span><br><span class="line">      successor_state = gameState.generateSuccessor(agentIndex, action)  <span class="comment"># generate new state</span></span><br><span class="line">      <span class="keyword">if</span> agentIndex == gameState.getNumAgents()-<span class="number">1</span>:  <span class="comment"># nowAgent is the final ghost</span></span><br><span class="line">        MIN = <span class="built_in">min</span>(MIN, self.minimaxAgent(<span class="number">0</span>, successor_state, now_depth+<span class="number">1</span>))  <span class="comment"># renew MIN value</span></span><br><span class="line">      <span class="keyword">else</span>:  <span class="comment"># still ghost</span></span><br><span class="line">        MIN = <span class="built_in">min</span>(MIN, self.minimaxAgent(<span class="number">1</span>, successor_state, now_depth))</span><br><span class="line">        <span class="keyword">return</span> MIN</span><br></pre></td></tr></table></figure></div>

<p>搞定了<strong>minimaxFunc</strong>，我们写一个整合函数<strong>getAction</strong>来调用并且返回最佳评估方向：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getAction</span>(<span class="params">self, gameState</span>):  <span class="comment"># return best expect action</span></span><br><span class="line">  max_value = <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)</span><br><span class="line">  best_expect_action = <span class="string">&quot;Stop&quot;</span>  <span class="comment"># default action</span></span><br><span class="line">  <span class="keyword">for</span> action <span class="keyword">in</span> gameState.getLegalPacmanActions():</span><br><span class="line">    successor_state = gameState.generateSuccessor(<span class="number">0</span>, action)</span><br><span class="line">    res = self.minimaxFunc(<span class="number">0</span>, successor_state, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span> res <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> res &gt; max_value:</span><br><span class="line">      max_value = res</span><br><span class="line">      best_expect_action = action</span><br><span class="line"><span class="keyword">return</span> best_expect_action</span><br></pre></td></tr></table></figure></div>

<h2 id="运行评估-1"><a href="#运行评估-1" class="headerlink" title="运行评估"></a>运行评估</h2><p>测试指令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py -p MinimaxAgent -l trappedClassic -a depth=3 -q -n 100</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pacman-cs188-1312128486.cos.ap-nanjing.myqcloud.com/1668612158268.jpg"
                     
                ></p>
<h1 id="Problem-three-Alpha-Beta剪枝"><a href="#Problem-three-Alpha-Beta剪枝" class="headerlink" title="Problem three: Alpha-Beta剪枝"></a>Problem three: Alpha-Beta剪枝</h1><p>通过剪枝技巧加速<strong>minimax</strong>对抗搜索，具备完备性和最优性.</p>
<p>Alpha表示下界，Beta表示上界，具体的算法实现可以参考：<a class="link"   target="_blank" rel="noopener" href="https://oi-wiki.org//search/alpha-beta/" >From oiwiki<i class="fa-solid fa-up-right-from-square"></i></a></p>
<blockquote>
<p>在局面确定的双人对弈里，常进行对抗搜索，构建一棵每个节点都为一个确定状态的搜索树。奇数层为己方先手，偶数层为对方先手。搜索树上每个叶子节点都会被赋予一个估值，估值越大代表我方赢面越大。我方追求更大的赢面，而对方会设法降低我方的赢面，体现在搜索树上就是，奇数层节点（我方节点）总是会选择赢面最大的子节点状态，而偶数层（对方节点）总是会选择我方赢面最小的的子节点状态。</p>
</blockquote>
<h2 id="Alpha-Beta优化的minimaxFunc"><a href="#Alpha-Beta优化的minimaxFunc" class="headerlink" title="Alpha-Beta优化的minimaxFunc"></a>Alpha-Beta优化的minimaxFunc</h2><p>在原有的<strong>minimaxFunc</strong>中通过传递alpha和beta进行简单的剪枝：</p>
<h4 id="AlphaBeta-minimaxFunc"><a href="#AlphaBeta-minimaxFunc" class="headerlink" title="AlphaBeta_minimaxFunc"></a>AlphaBeta_minimaxFunc</h4><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">AlphaBeta_minimaxFunc</span>(<span class="params">self, agentIndex, gameState, now_depth, alpha, beta</span>):</span><br><span class="line">    <span class="keyword">if</span> now_depth &gt;= self.depth * <span class="number">2</span> <span class="keyword">or</span> gameState.isWin() <span class="keyword">or</span> gameState.isLose():  <span class="comment"># mult 2</span></span><br><span class="line">        <span class="keyword">return</span> self.evaluationFunction(gameState)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> agentIndex:  <span class="comment"># Pacman</span></span><br><span class="line">        MAX = <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)</span><br><span class="line">        pacmanAction = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> pacmanAction:</span><br><span class="line">            successor_state = gameState.generateSuccessor(agentIndex, action)  <span class="comment"># generate new state</span></span><br><span class="line">            res = self.AlphaBeta_minimaxFunc(<span class="number">1</span>, successor_state, now_depth+<span class="number">1</span>, alpha, beta)  <span class="comment"># recurse</span></span><br><span class="line">            MAX = <span class="built_in">max</span>(MAX, res)  <span class="comment"># renew MAX value</span></span><br><span class="line">            <span class="keyword">if</span> MAX &gt; beta:  <span class="comment"># cut</span></span><br><span class="line">                <span class="keyword">return</span> MAX</span><br><span class="line">            <span class="keyword">if</span> MAX &gt; alpha:</span><br><span class="line">                alpha = MAX</span><br><span class="line">        <span class="keyword">return</span> MAX</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># Ghost</span></span><br><span class="line">        MIN = <span class="built_in">float</span>(<span class="string">&quot;inf&quot;</span>)</span><br><span class="line">        ghostAction = gameState.getLegalActions(agentIndex)</span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> ghostAction:  <span class="comment"># Recurse</span></span><br><span class="line">            successor_state = gameState.generateSuccessor(agentIndex, action)  <span class="comment"># generate new state</span></span><br><span class="line">            <span class="keyword">if</span> agentIndex &gt;= gameState.getNumAgents()-<span class="number">1</span>:  <span class="comment"># nowAgent is the final ghost</span></span><br><span class="line">                MIN = <span class="built_in">min</span>(MIN, self.AlphaBeta_minimaxFunc(<span class="number">0</span>, successor_state, now_depth+<span class="number">1</span>, alpha, beta))  <span class="comment"># renew MIN value</span></span><br><span class="line">            <span class="keyword">else</span>:  <span class="comment"># still ghost</span></span><br><span class="line">                MIN = <span class="built_in">min</span>(MIN, self.AlphaBeta_minimaxFunc(agentIndex+<span class="number">1</span>, successor_state, now_depth, alpha, beta))</span><br><span class="line">            <span class="keyword">if</span> MIN &lt; alpha:</span><br><span class="line">                <span class="keyword">return</span> MIN</span><br><span class="line">            <span class="keyword">if</span> MIN &lt; beta:</span><br><span class="line">                beta = MIN</span><br><span class="line">        <span class="keyword">return</span> MIN</span><br></pre></td></tr></table></figure></div>

<h4 id="getAction"><a href="#getAction" class="headerlink" title="getAction"></a>getAction</h4><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getAction</span>(<span class="params">self, gameState</span>):</span><br><span class="line">    max_value = <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)</span><br><span class="line">    alpha = <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)  <span class="comment"># set alpha and beta into infinite number</span></span><br><span class="line">    beta = <span class="built_in">float</span>(<span class="string">&quot;inf&quot;</span>)</span><br><span class="line">    best_expect_action = []</span><br><span class="line">    <span class="keyword">for</span> action <span class="keyword">in</span> gameState.getLegalPacmanActions():</span><br><span class="line">        <span class="keyword">if</span> action == <span class="string">&quot;Stop&quot;</span>:  <span class="comment"># Pacman have to move !!!</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        successor_state = gameState.generateSuccessor(<span class="number">0</span>, action)</span><br><span class="line">        res = self.AlphaBeta_minimaxFunc(<span class="number">0</span>, successor_state, <span class="number">0</span>, alpha, beta)</span><br><span class="line">        <span class="keyword">if</span> res &gt; max_value:</span><br><span class="line">            max_value = res</span><br><span class="line">            best_expect_action.clear()</span><br><span class="line">            best_expect_action.append(action)</span><br><span class="line">        <span class="keyword">elif</span> res == max_value:</span><br><span class="line">            best_expect_action.append(action)</span><br><span class="line">        <span class="keyword">if</span> max_value &gt; res:</span><br><span class="line">            alpha = max_value</span><br><span class="line">    <span class="keyword">return</span> random.choice(best_expect_action)  <span class="comment"># rand</span></span><br></pre></td></tr></table></figure></div>

<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>如果evaluateFunc就如上面那样写，我们会发现可爱的吃豆人基本赢不了，因为对于死亡状态的<strong>惩罚</strong>太少了，我们当然应该先保证游戏可以胜利，所以我们只要在<strong>getAction</strong>中加上一行代码就可以了：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> closest_ghost == <span class="number">0</span>:  <span class="comment"># When Pacman is going to die, return negative inf</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>以及为了驱动<strong>Pacman</strong>采取行动，我们<strong>ban</strong>掉其不动的<strong>action</strong>，查阅<strong>game.py</strong>会发现停止的指令为<code>&#39;Stop&#39;</code></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> action == <span class="string">&quot;Stop&quot;</span>:  <span class="comment"># Pacman have to move !!!</span></span><br><span class="line">            <span class="keyword">continue</span></span><br></pre></td></tr></table></figure></div>



<h2 id="运行评估-2"><a href="#运行评估-2" class="headerlink" title="运行评估"></a>运行评估</h2><p>执行以下语句（基于<strong>smallClassic</strong>布局）：</p>
<ul>
<li>只有一个<strong>ghost</strong>，搜索深度为4，运行100回合：</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py -p AlphaBetaAgent -a depth=4 -l smallClassic -k 1 -q -n 100</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pacman-cs188-1312128486.cos.ap-nanjing.myqcloud.com/WechatIMG1652.png"
                     
                ></p>
<ul>
<li>有两个<strong>ghost</strong>，搜索深度为4，运行100回合：</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py -p AlphaBetaAgent -a depth=4 -l smallClassic -q -n 100</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pacman-cs188-1312128486.cos.ap-nanjing.myqcloud.com/WechatIMG33.png"
                     
                ></p>
<h3 id="结果评估"><a href="#结果评估" class="headerlink" title="结果评估"></a>结果评估</h3><p>留意到，如果只有一个<strong>ghost</strong>，胜率将会较高（84%），而且得分也较高（847.28）；但是如果我们将<strong>ghost</strong>的数量提高，胜率就会大幅度降低（19%），得分也波动很大（150.13）。综合算法较为简单的因素，总体可以判定算法有效。</p>
<h1 id="Problem-four-betterEvaluationFunction"><a href="#Problem-four-betterEvaluationFunction" class="headerlink" title="Problem four: betterEvaluationFunction"></a>Problem four: betterEvaluationFunction</h1><p>根据<strong>Problem three</strong>的实验结果：</p>
<ul>
<li><p>Pacman经常死亡，因为在<strong>smallClassic</strong>下ghost的数量&gt;1，但是我们对于<strong>ghostScore</strong>的评估只取威胁最大的一个（最近），所以可能会导致顾此失彼。</p>
</li>
<li><p>发现模型很难突破<u>1000</u>分，因为想要获取高分，胜利并不够，还要通过吃胶囊加分，简单观察也能发现<strong>evaluateFunc</strong>中的<strong>newScaredTimes</strong>，也就是关于ghost的恐惧时间并没有用上；</p>
</li>
</ul>
<p>所以在此问中进行改善。</p>
<h2 id="Evaluated-value-for-ghost"><a href="#Evaluated-value-for-ghost" class="headerlink" title="Evaluated value for ghost"></a>Evaluated value for ghost</h2><p>针对第一个问题，我们可以利用分式的性质，对所有ghost进行分式<strong>求和</strong>，或者只对所有<strong>manhattan distance</strong>小于某个边界值的ghost进行加权评估，这里我们选择比较简单的第一种处理方式。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ghostScore, totalDistance = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> ghostPos <span class="keyword">in</span> currentGameState.getGhostPositions():</span><br><span class="line">        ghostDistance = util.manhattanDistance(currentPos, ghostScore)</span><br><span class="line">        <span class="keyword">if</span> ghostDistance &lt;= <span class="number">1</span>:  <span class="comment"># if Pacman is going to die, return negative inf</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)</span><br><span class="line">        totalDistance += ghostDistance</span><br><span class="line">    ghostScore = -<span class="number">1</span> / <span class="built_in">float</span>(totalDistance)  <span class="comment"># negative!</span></span><br></pre></td></tr></table></figure></div>

<p>为了防止出现除0的现象，以及为了保证游戏的胜利，当<strong>ghostDistance</strong>小于等于1的时候，我们就返回一个 <strong>-inf</strong>，以保证尽量不败：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ghostDistance &lt;= <span class="number">1</span>:</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)</span><br></pre></td></tr></table></figure></div>



<h2 id="Evaluated-value-for-food"><a href="#Evaluated-value-for-food" class="headerlink" title="Evaluated value for food"></a>Evaluated value for food</h2><p>利用<strong>BFS</strong>求出最近的food</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">closest_food = bfs_findFood(pacman_x, pacman_y, currentFood)</span><br><span class="line">foodScore = <span class="number">1</span> / <span class="built_in">float</span>(closest_food)</span><br></pre></td></tr></table></figure></div>

<h3 id="evaluated-value-for-capsule"><a href="#evaluated-value-for-capsule" class="headerlink" title="evaluated value for capsule"></a>evaluated value for capsule</h3><p><strong>!!! Problem four 的精髓</strong>，将capsule和food看成是同类的元素，同时capsule的权重设置的更高一点</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CapsuleScore = <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)  <span class="comment"># extreme small value</span></span><br><span class="line">CapsulesPos = currentGameState.getCapsules()</span><br><span class="line"><span class="keyword">for</span> capsule <span class="keyword">in</span> CapsulesPos:</span><br><span class="line">    CapsuleScore = <span class="built_in">max</span>(CapsuleScore, <span class="number">1.5</span> / <span class="built_in">float</span>(util.manhattanDistance(capsule, currentPos)))</span><br></pre></td></tr></table></figure></div>

<p><strong>将food和capsule取一个极大值并且作为总体得分</strong></p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foodScore = <span class="built_in">max</span>(foodScore, CapsuleScore)</span><br></pre></td></tr></table></figure></div>



<h2 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h2><p>按上面那样写，看起来非常的有道理，但是我们忽略了一个问题：</p>
<p>在对于<strong>ghost</strong>的评估中，我们写了个<code>if ghostDistance &lt;= 1</code>即返回极差评估的判断，看起来没有问题，但是在这个<strong>betterEvaluationFunction</strong>中，我们开始考虑吃胶囊，也就是当ghost靠近的时候，我们不一定要逃离，反而可以通过吃胶囊的方式<strong>反杀</strong>。</p>
<p>我的判断条件比较简易：只有<code>ghostDistance &lt;= 1</code>和<code>currentScaredTimes == 0</code>同时成立时才返回-inf，这样保证了拿到了胶囊会选择反杀决策，如果有生命危险而且没有胶囊就速run：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ghostScore, totalDistance = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(currentGameState.getGhostPositions())):</span><br><span class="line">    ghost = currentGameState.getGhostPositions()[i]</span><br><span class="line">    dis = util.manhattanDistance(ghost, currentPos)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> currentScaredTimes[i] <span class="keyword">and</span> dis &lt;= <span class="number">1</span>:  <span class="comment"># !!!</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">float</span>(<span class="string">&quot;-inf&quot;</span>)</span><br><span class="line">    totalDistance += dis</span><br><span class="line">ghostScore = -<span class="number">1</span> / <span class="built_in">float</span>(totalDistance)  <span class="comment"># negative</span></span><br></pre></td></tr></table></figure></div>



<h2 id="运行评估-3"><a href="#运行评估-3" class="headerlink" title="运行评估"></a>运行评估</h2><p>基于<strong>smallClassic</strong>布局，记得要把<strong>AlphaBeta_minimaxFunc</strong>中的边界返回值函数改成<code>betterEvaluationFunction</code></p>
<ul>
<li>只有一个<strong>ghost</strong>，搜索深度为4，运行10回合：</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py -p AlphaBetaAgent -a depth=4 -l smallClassic -k 1 -q -n 10</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pacman-cs188-1312128486.cos.ap-nanjing.myqcloud.com/WechatIMG1660.png"
                     
                ></p>
<ul>
<li>有两个<strong>ghost</strong>，搜索深度为4，运行10回合：</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py -p AlphaBetaAgent -a depth=4 -l smallClassic -q -n 100</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pacman-cs188-1312128486.cos.ap-nanjing.myqcloud.com/WechatIMG37.png"
                     
                ></p>
<h4 id="结果评估-1"><a href="#结果评估-1" class="headerlink" title="结果评估"></a>结果评估</h4><p>胜率和得分都有较高的提升！加入对胶囊的考虑确实对结果有这积极影响。</p>
<h1 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h1><p>还是有很多地方可以优化，由于时间限制很多可评估方向并没有作处理，比如对于<strong>反杀</strong>的操作策略还比较baby，不过最后的智能体也能在single Ghost的情况下拿到<strong>1k+Score average</strong>，总体也是不错的实验结果。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="https://pacman-cs188-1312128486.cos.ap-nanjing.myqcloud.com/11%E6%9C%8816%E6%97%A5.mp4" scrolling="no" border="0" 
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div> 

<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">gameState.getLegalActions(agentIndex):</span><br><span class="line">Returns a <span class="built_in">list</span> of legal actions <span class="keyword">for</span> an agent</span><br><span class="line">agentIndex=<span class="number">0</span> means Pacman, ghosts are &gt;= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">gameState.generateSuccessor(agentIndex, action):</span><br><span class="line">Returns the successor game state after an agent takes an action</span><br><span class="line"></span><br><span class="line">gameState.getNumAgents():</span><br><span class="line">Returns the total number of agents <span class="keyword">in</span> the game</span><br><span class="line"></span><br><span class="line">gameState.isWin():</span><br><span class="line">Returns whether <span class="keyword">or</span> <span class="keyword">not</span> the game state <span class="keyword">is</span> a winning state</span><br><span class="line"></span><br><span class="line">gameState.isLose():</span><br><span class="line">Returns whether <span class="keyword">or</span> <span class="keyword">not</span> the game state <span class="keyword">is</span> a losing state</span><br></pre></td></tr></table></figure></div>

<h1 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h1><ul>
<li>命令 <code>-g DirectionalGhost</code> 使游戏中的幽灵更聪明和有方向性；</li>
<li>你也可以通过命令 <code>-n</code> 来让游戏运行多次；</li>
<li>使用命令 <code>-q </code> 关闭图形化界面使游戏更快运行；</li>
<li>用 <code>-–frameTime 0</code> 加速游戏画面。</li>
</ul>
<p><strong>智能体</strong>的可视化： </p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py -p AlphaBetaAgent -l smallClassic -a depth=4</span><br></pre></td></tr></table></figure></div>

<h2 id="Problem-one"><a href="#Problem-one" class="headerlink" title="Problem one:"></a>Problem one:</h2><div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py    <span class="comment">// 通过键盘方向键控制</span></span><br><span class="line">python pacman.py -p ReflexAgent -l testClassic    <span class="comment">// 在默认布局测试Reflex智能体</span></span><br><span class="line">python pacman.py -p ReflexAgent -l testClassic -g DirectionalGhost    <span class="comment">// -g DirectionalGhost 使游戏中的幽灵更聪明和有方向性</span></span><br><span class="line">python pacman.py -p ReflexAgent -l testClassic -g DirectionalGhost -q -n <span class="number">10</span>    <span class="comment">// -q 关闭图形化界面使游戏更快运行  -n 让游戏运行多次，这段命令是运行了十次</span></span><br><span class="line">python pacman.py --frameTime <span class="number">0</span> -p ReflexAgent -k <span class="number">2</span>    <span class="comment">// 设置2个幽灵，同时提升加速显示</span></span><br><span class="line">python pacman.py --frameTime <span class="number">0</span> -p ReflexAgent -k <span class="number">1</span>    <span class="comment">// 设置1个幽灵，同时提升加速显示</span></span><br><span class="line"></span><br><span class="line">python pacman.py -p ReflexAgent -l openClassic    <span class="comment">// 在openClassic布局测试Reflex智能体</span></span><br><span class="line">python pacman.py -p ReflexAgent -l openClassic -q -n <span class="number">15</span></span><br><span class="line">python pacman.py -p ReflexAgent -l openClassic -g DirectionalGhost</span><br><span class="line">python pacman.py -p ReflexAgent -l openClassic -g DirectionalGhost -q -n <span class="number">10</span></span><br></pre></td></tr></table></figure></div>

<h2 id="Problem-two"><a href="#Problem-two" class="headerlink" title="Problem two:"></a>Problem two:</h2><div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py -p MinimaxAgent -l minimaxClassic -a depth=<span class="number">4</span></span><br><span class="line">python pacman.py -p MinimaxAgent -l trappedClassic -a depth=<span class="number">3</span></span><br><span class="line">python pacman.py -p MinimaxAgent -l minimaxClassic -a depth=<span class="number">3</span> -q -n <span class="number">10</span></span><br><span class="line">python pacman.py -p MinimaxAgent -l openClassic -a depth=<span class="number">3</span> -g DirectionalGhost</span><br><span class="line">python pacman.py -p MinimaxAgent -l mediumClassic -a depth=<span class="number">3</span> -g DirectionalGhost</span><br><span class="line">python pacman.py -p MinimaxAgent -l smallClassic -a depth=<span class="number">3</span> -g DirectionalGhost</span><br></pre></td></tr></table></figure></div>

<h2 id="Problem-three"><a href="#Problem-three" class="headerlink" title="Problem three:"></a>Problem three:</h2><div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python pacman.py -p AlphaBetaAgent -a depth=<span class="number">3</span> -l smallClassic -k <span class="number">1</span> -q -n <span class="number">10</span></span><br><span class="line">python pacman.py -p AlphaBetaAgent -a depth=<span class="number">3</span> -l smallClassic -k <span class="number">1</span> -g DirectionalGhost -q -n <span class="number">10</span></span><br><span class="line">python pacman.py -p AlphaBetaAgent -a depth=<span class="number">2</span> -l smallClassic -g DirectionalGhost</span><br><span class="line">python pacman.py -p AlphaBetaAgent -a depth=<span class="number">3</span> -l smallClassic -g DirectionalGhost</span><br></pre></td></tr></table></figure></div>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：The Pac-Man Projects</li>
        <li>Post author：QiangYu Chan</li>
        <li>Create time：2022-12-25 20:14:36</li>
        <li>
            Post link：https://redefine.evanluo.top/2022/12/25/The-Pac-Man-Projects/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/AI/">#AI</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Projects/">#Projects</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/03/newpaper/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">newpaper</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/25/My-New-Post/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">My New Post</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pac-man-%E2%80%94%E2%80%94-%E5%AF%B9%E6%8A%97%E6%90%9C%E7%B4%A2"><span class="nav-text">Pac-man —— 对抗搜索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-one-Reflex%E6%99%BA%E8%83%BD%E4%BD%93"><span class="nav-text">Problem one: Reflex智能体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-getAction"><span class="nav-text">Function: getAction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluationFunction"><span class="nav-text">evaluationFunction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-text">算法实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E2%80%94%E2%80%94O-Width-Height"><span class="nav-text">暴力——O(Width*Height)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFS%E2%80%94%E2%80%94O-1-O-Width-Height"><span class="nav-text">BFS——O(1)~O(Width*Height)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%AF%84%E4%BC%B0"><span class="nav-text">运行评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BC%B0"><span class="nav-text">个人评估</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-two-Minimax"><span class="nav-text">Problem two: Minimax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#minimaxAgent"><span class="nav-text">minimaxAgent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%AF%84%E4%BC%B0-1"><span class="nav-text">运行评估</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-three-Alpha-Beta%E5%89%AA%E6%9E%9D"><span class="nav-text">Problem three: Alpha-Beta剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alpha-Beta%E4%BC%98%E5%8C%96%E7%9A%84minimaxFunc"><span class="nav-text">Alpha-Beta优化的minimaxFunc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AlphaBeta-minimaxFunc"><span class="nav-text">AlphaBeta_minimaxFunc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getAction"><span class="nav-text">getAction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-text">优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%AF%84%E4%BC%B0-2"><span class="nav-text">运行评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BC%B0"><span class="nav-text">结果评估</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-four-betterEvaluationFunction"><span class="nav-text">Problem four: betterEvaluationFunction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluated-value-for-ghost"><span class="nav-text">Evaluated value for ghost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluated-value-for-food"><span class="nav-text">Evaluated value for food</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#evaluated-value-for-capsule"><span class="nav-text">evaluated value for capsule</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug"><span class="nav-text">Debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%AF%84%E4%BC%B0-3"><span class="nav-text">运行评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BC%B0-1"><span class="nav-text">结果评估</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-text">实验总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-text">API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Commands"><span class="nav-text">Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-one"><span class="nav-text">Problem one:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-two"><span class="nav-text">Problem two:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-three"><span class="nav-text">Problem three:</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">QiangYu Chan. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
